<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Techphoria 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/loading.css" />
</head>

<body>
    <!-- <div class=framea>
        <div class=frame>
            <span class="helper"></span>
            <img id="hmm" src="images/hmmmm.png">
        </div>
    </div> -->
    <div class=framea>
        <div class=frame>
            <span class="helper"></span>
            <img id="batik" src="images/batik2.png">
        </div>
    </div>
<img id="batik" src="images/batik.png">
    <!-- <div class=framea>
        <div class=frame>
            <span class="helper"></span>
            <img id="biru" src="images/biru.png">
        </div>
    </div>
    <div class=framea>
        <div class=frame>
            <span class="helper"></span>
            <img id="ring" src="images/ring putus2.png">
        </div>
    </div> -->
</body>

</html>